v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -150 100 10 {}
L 4 100 10 300 -70 {}
L 4 100 -150 300 -70 {}
L 4 80 -20 100 -20 {}
L 4 80 -40 100 -40 {}
L 4 80 -60 100 -60 {}
L 4 80 -80 100 -80 {}
L 4 80 -100 100 -100 {}
L 4 80 -120 100 -120 {}
L 4 200 -170 200 -110 {}
L 4 300 -70 340 -70 {}
L 4 200 -30 200 30 {}
L 4 120 -130 120 -110 {}
L 4 110 -120 130 -120 {}
L 4 110 -100 130 -100 {}
B 5 77.5 -22.5 82.5 -17.5 {name=VCN
dir=in}
B 5 77.5 -42.5 82.5 -37.5 {name=VCP
dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=VBN
dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=VBP
dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=V2
dir=in}
B 5 77.5 -122.5 82.5 -117.5 {name=V1
dir=in}
B 5 197.5 -172.5 202.5 -167.5 {name=VP
dir=inout}
B 5 197.5 27.5 202.5 32.5 {name=VN
dir=inout}
B 5 337.5 -72.5 342.5 -67.5 {name=Vout
dir=out}
T {@name} 240 -40 0 0 0.2 0.2 {}
T {Vbp} 110 -90 0 0 0.2 0.2 {}
T {Vbn} 110 -70 0 0 0.2 0.2 {}
T {Vcp} 110 -50 0 0 0.2 0.2 {}
T {Vcn} 110 -30 0 0 0.2 0.2 {}
