v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 -140 140 -40 {}
L 4 60 -140 140 -140 {}
L 4 60 -140 60 -40 {}
L 4 60 -40 140 -40 {}
L 4 100 -160 100 -140 {}
L 4 140 -120 160 -120 {}
L 4 140 -80 160 -80 {}
L 4 140 -60 160 -60 {}
L 4 100 -40 100 -20 {}
L 4 40 -90 60 -90 {}
L 4 140 -100 160 -100 {}
B 5 157.5 -62.5 162.5 -57.5 {name=VCN
dir=out}
B 5 157.5 -82.5 162.5 -77.5 {name=VCP
dir=out}
B 5 157.5 -122.5 162.5 -117.5 {name=VBP
dir=out}
B 5 97.5 -162.5 102.5 -157.5 {name=VP
dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=VN
dir=inout}
B 5 37.5 -92.5 42.5 -87.5 {name=VB
dir=in}
B 5 157.5 -102.5 162.5 -97.5 {name=VBN
dir=out}
T {@name} 110 -160 0 0 0.2 0.2 {}
T {Vbp} 110 -130 0 0 0.2 0.2 {}
T {Vbn} 110 -110 0 0 0.2 0.2 {}
T {Vcp} 110 -90 0 0 0.2 0.2 {}
T {Vcn} 110 -70 0 0 0.2 0.2 {}
T {Vb} 70 -100 0 0 0.2 0.2 {}
